is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = northwind_backend
build_property.RootNamespace = northwind_backend
build_property.ProjectDir = C:\Users\rizvi\Source\Repos\NorthwindApplication\northwind-backend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rizvi\Source\Repos\NorthwindApplication\northwind-backend
build_property._RazorSourceGeneratorDebug = 
